



#grid-container-about-me{ 
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 16px;
  width: 100%;         /* shrink for small screens */
  margin: 0 auto;      /* center on page */
  padding: 0 24px;     /* side breathing room */
}

#get-in-touch-title{
grid-column: 2 / 9;
    padding-top: 2rem;
  color: #f9e4ff;
  font-family: 'Bluu Next';
  font-size: 5.2rem;
  line-height: 1.1;
  white-space: normal;   /* allows wrapping */
    
}

#get-in-touch-subheader{
    display: inline-flex;
    gap: 10px;
    grid-column: 2 / 8;
    color: aliceblue;
    font-family: Urbanist;
    font-weight: 500;
    font-size: 1.4rem;
}

@media (max-width: 768px) {
  #get-in-touch-title {
    grid-column: 1 / 12;
    font-size: clamp(2rem, 9vw, 3rem);
    line-height: 1.4;
  }

  #get-in-touch-subheader{
    grid-column: 1 / 12;
    font-family: 'Urbanist';
    font-size: clamp(1.1rem, 2vw, 3rem);
}

}

#get-in-touch-details{
    grid-column: 2 / 9;
    font-family: 'Urbanist';
    font-size: 1.2rem;
}


@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  
}

}